<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Frontend Challanges - Home</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
        * {
            padding: 0;
            margin: 0%;
        }

        html {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #fff;
            color: rgb(45, 45, 45);
        }

        .header {
            padding: 30px;
            background-color: rgb(47 47 47);
            text-align: center;
            color: #d8d8d8;
            position: sticky;
            top: 0;
        }

        ul {
            list-style: none;
            max-width: 1000px;
            width: 95%;
            margin: 50px auto;
        }

        li {
            padding: 10px;
            background: #f8f8f8;
            cursor: pointer;
            transition: .25s linear;
            margin-bottom: 2px;
        }
        li:hover {
            background-color: #f2f2f2;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            text-decoration: nonoe;
            color: inherit;
        }
    </style>
    <div class="header">
        <h1>Frontend challenges</h1>
        <p>Access all challenges here.</p>
    </div>

    <ul>
        <li><a href="./stats-preview-card-component/index.html">Stats pervious card components</a></li>
        <li><a href="./interactive-rating-component/index.html">interactive rating component main</a></li>
        <li><a href="./nft-preview-card-component/">NFt Preview Card Component</a></li>
        <li><a href="./qr-code-component/">QR Code Component</a></li>
        <li><a href="./profile-card-component/index.html">Profile Card Component</a></li>
        <li><a href="./single-price-grid-component/index.html">Single Price Grid Component</a></li>
        <li><a href="./order-summary-component/index.html">Order Summary Component</a></li>
        <li><a href="./faq-accordion-card/index.html">FAQ Accordion Card</a></li>

    </ul>
</body>
</html>